\relax 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  摘\ \ 要}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  Abstract\vspace  {0.5cm}}{II}}
\citation{k1}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  第1章} {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  前言}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{第1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}特征值问题在科学和工程上的应用}{1}}
\newlabel{chapter1-section1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矩阵特征值问题算法概述}{1}}
\newlabel{chapter1-section2}{{1.2}{1}}
\citation{k2}
\citation{k3}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  第2章} {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  求解特征值问题的QR算法}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{第2章}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本QR算法}{3}}
\newlabel{chapter2-section1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数值算例}{4}}
\newlabel{chapter2-section2}{{2.2}{4}}
\citation{k4}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  第3章} {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  求解特征值问题的乘幂法和反幂法}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{第3章}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}乘幂法}{6}}
\newlabel{chapter3-section1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}反幂法}{7}}
\newlabel{chapter3-section2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值算例}{7}}
\newlabel{chapter3-section3}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  第4章} {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  求解实对称阵特征值问题的Jacobi方法}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{第4章}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacobi方法}{9}}
\newlabel{chapter3-section2}{{4.1}{9}}
\citation{k5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数值算例}{11}}
\newlabel{chapter3-section2}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  第5章} {\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  求解实对称阵特征值问题的Givens-Householder方法}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{第5章}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Givens-Householder方法}{14}}
\newlabel{chapter4-section1}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数值算例}{16}}
\newlabel{chapter4-section2}{{5.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  结论}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5.2}{18}}
\bibcite{k1}{1}
\bibcite{k2}{2}
\bibcite{k3}{3}
\bibcite{k4}{4}
\bibcite{k5}{5}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  参\ 考\ 文\ 献}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}\fontsize  {12pt}{14pt}\selectfont  致谢}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thanks}{{5.2}{20}}
\ttl@finishall
